{
    "cSpell.words": [
        "Sudoo",
        "WMXPY",
        "codecov",
        "fileoverview",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "javascript.preferences.importModuleSpecifier": "auto",
    "typescript.preferences.importModuleSpecifier": "auto"
}